# subscriber-bc

./: .gitignore  README.md  pom.xml
subscriber-bc-app/: README.md  pom.xml
subscriber-bc-app/src/main/java/com/canal/technical/test/subscriberbc/: GlobalConfig.java  GlobalExceptionHandler.java  RepositoriesConfig.java  SubscriberBcApplication.java
subscriber-bc-app/src/main/java/com/canal/technical/test/subscriberbc/subscriber/infrastructure/adapters/repositories/: SubscriberModelRepository.java
subscriber-bc-app/src/main/java/com/canal/technical/test/subscriberbc/subscriber/infrastructure/adapters/repositories/models/: SubscriberModel.java
subscriber-bc-app/src/main/java/com/canal/technical/test/subscriberbc/subscriber/infrastructure/adapters/servcies/: DbCreateSubscriberService.java  DbSearchSubscriberService.java  DbUpdateSubscriberService.java
subscriber-bc-app/src/main/java/com/canal/technical/test/subscriberbc/subscriber/infrastructure/controllers/: CreateSubscriberController.java  PersonalDataPayLoad.java  SearchSubscriberController.java  SubscriberPayload.java  UpdateSubscriberController.java
subscriber-bc-app/src/main/java/com/canal/technical/test/subscriberbc/subscriber/infrastructure/controllers/ErrorResponse/: SubscriberAlreadyExistsErrorResponse.java  SubscriberBadRequestErrorResponse.java  SubscriberNotFoundErrorResponse.java
subscriber-bc-app/src/main/java/com/canal/technical/test/subscriberbc/subscriber/infrastructure/controllers/payload/: PersonalDataPayLoad.java  SubscriberPayload.java
subscriber-bc-app/src/main/resources/: application-local.properties  application-production.properties  application.properties  messages.properties
subscriber-bc-app/src/test/java/com/canal/technical/test/subscriberbc/: SubscriberBcApplicationTests.java
subscriber-bc-app/src/test/java/com/canal/technical/test/subscriberbc/subscriber/infrastructure/adapters/servcies/: DbCreateSubscriberServiceTest.java  DbSearchSubscriberServiceTest.java  DbUpdateSubscriberServiceTest.java  SubscriberServiceTest.java
subscriber-bc-app/src/test/java/com/canal/technical/test/subscriberbc/subscriber/infrastructure/controllers/: CreateSubscriberControllerTest.java  SearchSubscriberControllerTest.java  SubscriberControllerTest.java  UpdateSubscriberControllerTest.java
subscriber-bc-core/: README.md  pom.xml
subscriber-bc-core/src/main/java/com/canal/technical/test/subscriber/domain/entity/: Subscriber.java
subscriber-bc-core/src/main/java/com/canal/technical/test/subscriber/domain/errors/: SubscriberAlreadyExistsException.java  SubscriberDatabaseException.java  SubscriberDomainException.java  SubscriberNotFoundException.java  SubscriberSearchIncorrectResultSizeException.java
subscriber-bc-core/src/main/java/com/canal/technical/test/subscriber/domain/ports/: CreateSubscriberService.java  SearchSubscriberService.java  UpdateSubscriberService.java
subscriber-bc-core/src/main/java/com/canal/technical/test/subscriber/usecases/: CancelSubscriptionUseCase.java  CreateSubscriberUseCase.java  FindSubscriberUseCase.java  GetSubscriberUseCase.java  UpdateSubscriberUseCase.java
subscriber-bc-core/src/test/java/com/canal/technical/test/subscriber/usecases/: CancelSubscriptionUseCaseTest.java  CreateSubscriberUseCaseTest.java  FindSubscriberUseCaseTest.java  GetSubscriberUseCaseTest.java  UpdateSubscriberUseCaseTest.java
