
server.port=8080
#### DB configuration for prod

#### Metrics configuration example
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,metrics,prometheus,loggers

#Enable discovery
spring.cloud.discovery.enabled=true
# Eureka example
eureka.instance.preferIpAddress=false
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://<EUREKA_SERVER_HOST>:<EUREKA_SERVER_PORT>/eureka}

# If we have a Centralized Configuration with spring-cloud-config-server for example we can add the client configuration

